/* styles/components/map.css */
.map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.camera-container {
    position: relative;
    margin: 1rem 0;
}

#camera-preview {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.camera-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
